<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}
.header {
    width:device-width;
    padding:100px;
}

.admin {

    width:device-width;
    float: left;
    padding:40px;
}
.student{

    width:device-width;
    float: left;
    padding:40px;
}
.books{

    width:device-width;
    float: left;
    padding:40px;
}

.issuedetails{

    width:device-width;
    float: left;
    padding:40px;
 }
.deliverydetails{

    width:device-width;
    float: left;
    padding:40px;
}
.finedetails{

    width:device-width;
    float: left;
    padding:40px;
}


</style>
</head>
<body style="background-repeat: no-repeat;background-size: cover;background-image:url(background.jpg);height:device-height;width:device-width">
<form  action="Close">
<input type="submit" value="LogOut">
</form>


<div class="header">
<center>
<h1 style="font-size:40px">Welcome Admin</h1>
</center>
</div>


<form action="AddAdmin"><div class="admin">
<img src="admin(1).png" height="200px" width="200px" border="0">
<center>
<input type="submit" value="ADD ADMIN">
</center>
</div>
</form>
<div class="student">
<a href="http://localhost:8080/valid/AddStudent.jsp"><img src="student.png" height="200px" width="200px" border="0"></a>
<center>
<h4 style="color:green">ADD STUDENT</h4>
</center>
</div>


<div class="books">
<a href="http://localhost:8080/valid/AddBook.jsp"> <img src="books.png" height="200px" width="200px" border="0"></a>

<center>
<h4 style="color:green">ADD BOOKS</h4>
</center>
</div>


<div class="issuedetails">
<img src="issues.png" height="200px" width="200px">
<center>
<h4 style="color:green">ISSUE DETAILS</h4>
</center>
</div>


<div class="deliverydetails">
<img src="delivery.png" height="200px" width="200px">
<center>
<h4 style="color:green">DELIVERY DETAILS</h4>
</center></div>
<div class="finedetails">
<img src="fine.png" height="200px" width="200px">
<center>
<h4 style="color:green">FINE DETAILS</h4>
</center></div>

</body>
