<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}
.header {
    width:device-width;
    padding:100px;
}

.admin {

    width:device-width;
    float: left;
    padding:40px;
}
.student{

    width:device-width;
    float: left;
    padding:40px;
}
.books{

    width:device-width;
    float: left;
    padding:40px;
}

.issuedetails{

    width:device-width;
    float: left;
    padding:40px;
 }
.deliverydetails{

    width:device-width;
    float: left;
    padding:40px;
}
.finedetails{

    width:device-width;
    float: left;
    padding:40px;
}


</style>
</head>
<body style="background-repeat: no-repeat;background-size: cover;background-image:url(/home/bharathwaj/background.jpg);height:device-height;width:device-width"
">
<h4 style="color:green;float:right;padding:10px">LOGOUT</h4>
<div class="header">
<center>
<h1 style="font-size:40px">Welcome Admin</h1>
</center>
</div>


<div class="admin">
<img src="/home/bharathwaj/admin.png" height="200px" width="200px">
<center>
<h4 style="color:green">ADD ADMIN</h4>
</center>
</div>

<div class="student">
<img src="/home/bharathwaj/student.png" height="200px" width="200px">
<center>
<h4 style="color:green">ADD STUDENT</h4>
</center>
</div>


<div class="books">
<img src="/home/bharathwaj/books.png" height="200px" width="200px">
<center>
<h4 style="color:green">ADD BOOKS</h4>
</center>
</div>


<div class="issuedetails">
<img src="/home/bharathwaj/issues.png" height="200px" width="200px">
<center>
<h4 style="color:green">ISSUE DETAILS</h4>
</center>
</div>


<div class="deliverydetails">
<img src="/home/bharathwaj/delivery.png" height="200px" width="200px">
<center>
<h4 style="color:green">DELIVERY DETAILS</h4>
</center></div>
<div class="finedetails">
<img src="/home/bharathwaj/fine.png" height="200px" width="200px">
<center>
<h4 style="color:green">FINE DETAILS</h4>
</center></div>
</body>
