<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}
.header {
    width:device-width;
    padding:100px;
}

.cse{

    width:device-width;
    float: left;
    padding:40px;
}
.ece{

    width:device-width;
    float: left;
    padding:40px;
}
.history{

    width:device-width;
    float: left;
    padding:40px;
}

.physics{

    width:device-width;
    float: left;
    padding:40px;
 }
.biology{

    width:device-width;
    float: left;
    padding:40px;
}
.maths{

    width:device-width;
    float: left;
    padding:40px;
}


</style>
</head>
<body style="background-repeat: no-repeat;background-size: cover;background-image:url(/home/bharathwaj/Downloads/departments.jpg);height:device-height;width:device-width"
">
<h3 style="color:blue;float:right;padding:10px">LOGOUT</h4>
<div class="header">
<center>
<h1 style="font-size:40px;color:blue">WELCOME TO DEPARTMENTS PAGE</h1>
</center>
</div>


<div class="cse">
<a href="https://www.google.com/">
<img src="/home/bharathwaj/Documents/cse.png" height="200px" width="200px">
</a>
<center>
<a href="https://www.google.co.in/imghp?hl=en">
<h3 style="color:blue">CSE</h4>
</a>
</center>
</div>

<div class="ece">
<a href="https://www.google.com/">
<img src="/home/bharathwaj/Documents/ece.png" height="200px" width="200px">
</a>
<center>
<h3 style="color:blue">ECE</h4>
</center>
</div>


<div class="history">
<a href="https://www.google.com/">
<img src="/home/bharathwaj/Documents/history.png" height="200px" width="200px">
</a>
<center>
<h3 style="color:blue">HISTORY</h4>
</center>
</div>


<div class="physics">
<a href="https://www.google.com/">
<img src="/home/bharathwaj/Documents/physics.png" height="200px" width="200px">
</a>
<center>
<h3 style="color:blue">PHYSICS</h4>
</center>
</div>


<div class="biology">
<a href="https://www.google.com/">
<img src="/home/bharathwaj/Documents/biology.png" height="200px" width="200px">
</a>
<center>
<h3 style="color:blue">BIOLOGY</h4>
</center></div>
<div class="maths">
<a href="https://www.google.com/">
<img src="/home/bharathwaj/Documents/maths.png" height="200px" width="200px">
</a>
<center>
<h3 style="color:blue">MATHS</h4>
</center></div>
</body>
